# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 800
Ka 0.4 0.4 0.4
Kd 0.34526 0.55751 0.60986
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat1
Ns 750
Ka 0.4 0.4 0.4
Kd 0.34729 0.4925 0.4774
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Glass_Camera_Logo_baseColor.png
map_Ns Glass_Camera_Logo_metallicRoughness.png
refl Glass_Camera_Logo_metallicRoughness.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Plastic_baseColor.jpg
map_Ns Plastic_metallicRoughness.png
refl Plastic_metallicRoughness.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Screen_Rim_baseColor.jpg
map_Ns Screen_Rim_metallicRoughness.png
refl Screen_Rim_metallicRoughness.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Grill_USB_baseColor.jpg
map_Ns Grill_USB_metallicRoughness.png
refl Grill_USB_metallicRoughness.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Camera_Pixel_Glass_002_baseColor.png
map_Ns Camera_Pixel_Glass_002_metallicRoughness.png
refl Camera_Pixel_Glass_002_metallicRoughness.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Camera_Pixel__002_baseColor.png
map_Ns Camera_Pixel__002_metallicRoughness.png
refl Camera_Pixel__002_metallicRoughness.png

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Rim_Buttons_baseColor.jpg
map_Ns Rim_Buttons_metallicRoughness.png
refl Rim_Buttons_metallicRoughness.png
bump Rim_Buttons_normal.png

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Flash_Glass_002_baseColor.png
map_Ns Flash_Glass_002_metallicRoughness.png
refl Flash_Glass_002_metallicRoughness.png

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Ns Flash_002_metallicRoughness.png
refl Flash_002_metallicRoughness.png

newmtl mat11
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Screen_BG_baseColor.jpg
map_Ns Screen_BG_metallicRoughness.png
refl Screen_BG_metallicRoughness.png

newmtl mat12
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Screw_baseColor.jpg
map_Ns Screw_metallicRoughness.png
refl Screw_metallicRoughness.png
bump Screw_normal.png

newmtl mat13
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Screen_Glass_baseColor.png
map_Ns Screen_Glass_metallicRoughness.png
refl Screen_Glass_metallicRoughness.png

newmtl mat14
Ns 1000
Ka 0.53211 0.53211 0.53211
Kd 0.02971 0.02971 0.02971
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat15
Ns 500
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

